<!--pages/contact/contact.wxml-->
<page-meta>
  <navbar title="{{title}}" back="{{back}}"></navbar>
</page-meta>
<view class="container">
  <view class="main">
    <view class="conts">
    <!-- <rich-text nodes="{{infolist.hyjs}}"/> -->
    <view>联系电话： {{phone}}</view>
      <!-- 阿玛施眼科隶属北京阿玛施眼科门诊部有限公司，因为专一，因此专业。阿玛施眼科全飞秒激光中心拥有德国蔡司Visumax全飞秒激光系统、德国阿玛仕SCHWIND1050RS准分子激光系统可进行全飞秒激光、半飞秒激光，TPRK全激光矫正近视、远视、散光手术等。德国蔡司VisuMax系统是将飞秒激光与准分子激光的作用合二为一，不像准分子激光将部分角膜组织气化掉来改变角膜的屈光度，而是用飞秒激光将这部分角膜组织制作成一个完整的透镜，再通过2～4mm微切口取出，大程度减少了对角膜生理结构的破坏和神经的损伤。

      　　阿玛施眼科是国内不使用“传统板层刀”的全激光屈光治疗中心，避免了金属板层刀给术者带来的风险，并且引进了日本拓普康的全套激光检查设备以及世界上先进的德国OCULUS公司PENTACAM三维眼前节分析诊断系统，为患者的屈光手术提供了安全的保障。阿玛施眼科秉承“以病人为中心”的宗旨，提供安全、有效，热情、周到的医疗服务。本中心设有候诊区、检查室、休息室和千级层流超洁净手术室。本中心精湛的医术、良好的医德以及配备完善的先进设备为众多屈光不正朋友带来专业、安全、优质的医疗服务。
      <image src="../../images/tex.jpg" mode="" /> -->
    </view>
  </view>
</view>