<!--pages/reexamine/reexamine.wxml-->
<page-meta>
  <navbar title="{{title}}" back="{{back}}"></navbar>
</page-meta>
<view class="container">
  <view class="topname">
    <image class="fanhui" src="../../images/fanhui.png" mode="" bind:tap="fanhui"/>
    <text>术后复查</text>
  </view>
  <view class="main">
    <view class="from_cont">
      <view class="blocks">
        <view class="from_tit">就诊人<text class="star">*(必填)</text> </view>
        <view class="from_input">
          <input type="text"  value="{{name}}"  bindinput="onInput"  placeholder="请输入就诊人真实姓名" />
        </view>
      </view>
      <view class="blocks">
        <view class="from_tit">手机号<text class="star">*(必填)</text> </view>
        <view class="from_input">
          <view class="texts">{{phone}}</view>
          <!-- <input type="text" value="{{phone}}" placeholder="请输入就诊人手机号" /> -->
        </view>
      </view>
      <view class="blocks">
        <view class="from_tit">日期<text class="star">*(必填)</text> </view>
        <!-- <view class="from_input">
          <view class="picker" bind:tap="getTime">
            <text wx:if="{{time!=''}}">{{time}}</text>
            <text wx:if="{{time==''}}">请选择就诊日期</text>
            <image class="xiala" src="../../images/xiala.png" mode="" />
          </view>
        </view> -->
        <appoint integ="2" bind:myevent="onMyEvent"></appoint>
      </view>
    </view>
  </view>
  <view class="cinbootom">
    <!-- <view class="yuyue" bind:tap="getReser">立即预约</view> -->
    <view class="yuyue" bind:tap="ceshi">立即预约</view>
  </view>
  <view class="zhanwei"></view>
</view>