/* pages/reexamine/reexamine.wxss */
page {
  background-color: #f6f8fa;
}

.topname {
  width: 100%;
  height: 105rpx;
  background-color: #4e89f1;
  font-size: 30rpx;
  color: #fff;
  line-height: 105rpx;
  padding: 0 42rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  padding-left: 20rpx;
}
.fanhui{
  width: 32rpx;
  height: 32rpx;
  display: block;
  margin-right: 16rpx;
}

.main {
  padding-top: 50rpx;
  padding-bottom: 30rpx;
}
.from_cont {
  background-color: #fff;
  padding: 5rpx 32rpx 40rpx 32rpx;
  border-radius: 10rpx;
  overflow: hidden;
}
.from_tit {
  font-size: 26rpx;
  color: #202020;
  line-height: 55rpx;
  margin-top: 30rpx;
  padding: 0 10rpx 0 10rpx;
}

.from_tit .star {
  color: #ff0000;
}

.from_input {
  height: 75rpx;
  background-color: #f6f8fa;
  margin-top: 20rpx;
  border-radius: 10rpx;
  overflow: hidden;
}
.from_input .texts{
  width: 100%;
  height: 100%;
  padding: 0 22rpx;
  box-sizing: border-box;
  font-size: 28rpx;
  color: #202020;
  line-height: 75rpx;
}
.from_input input {
  width: 100%;
  height: 100%;
  padding: 0 22rpx;
  box-sizing: border-box;
  font-size: 28rpx;
  color: #202020;
}
.from_input .picker {
  width: 100%;
  height: 75rpx;
  padding: 0 22rpx;
  box-sizing: border-box;
  font-size: 28rpx;
  color: #4e89f1;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.picker {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}

.xiala {
  width: 15rpx;
  height: 9rpx;
}

.cinbootom{
  width: 100%;
  height: 140rpx;
  background-color: #fff;
  display: flex;
  align-items: center;
  position: fixed;
  bottom: 0;
  left: 0;
  box-shadow: 0rpx 0rpx 10rpx 2rpx rgba(223, 234, 243, .54);
  z-index: 9;
}
.yuyue{
  width: 624rpx;
  height: 96rpx;
  border-radius: 20rpx;
  background-color: #4e89f1;
  font-size: 30rpx;
  color: #fff;
  text-align: center;
  line-height: 96rpx;
  margin: auto;
}